{
  "name": "accbcf-website",
  "version": "1.0.0",
  "description": "Africa China Chairmen of Business Forum (ACCBCF) Official Website",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --webpack",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build --webpack",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/run.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/db-sqlite": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/ui": "^3.88.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^12.4.7",
    "graphql": "^16.10.0",
    "gsap": "^3.12.7",
    "lucide-react": "^0.475.0",
    "next": "16.3.4",
    "payload": "^3.88.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "type": "module"
}